# Payroll-System

payroll/: .classpath  .project  pom.xml
payroll/src/main/java/org/ideyatech/payroll/controller/: AddUserController.java  CutOffController.java  DeleteCutOffController.java  DeleteUserController.java  DeleteUserCutOffController.java  EditUserController.java  EditUserViewController.java  GenerateCutOffController.java  MainController.java  PayslipAllController.java  PayslipController.java  UpdateCutOffController.java  UserController.java  UserCutOffController.java
payroll/src/main/java/org/ideyatech/payroll/dao/: CutOffDao.java  UserCutOffDao.java  UserDao.java
payroll/src/main/java/org/ideyatech/payroll/entity/: CutOff.java  User.java  UserCutOff.java
payroll/src/main/java/org/ideyatech/payroll/util/: AbsencesUtil.java  OvertimeUtil.java  PagibigUtil.java  PersistenceUtil.java  PhilhealthUtil.java  SSSUtil.java  TardinessUtil.java  TaxUtil.java
payroll/src/main/resources/: payroll.sql
payroll/src/main/webapp/: addCutoff.jsp  addUser.jsp  cutoffdates.jsp  cutoffs.jsp  editUser.jsp  employee.jsp  employees.jsp  index.jsp  login.jsp  payslip.jsp
payroll/src/main/webapp/WEB-INF/: index.jsp  login.jsp  spring-dispatcher-servlet.xml  spring-security.xml  web.xml
payroll/src/main/webapp/css/: style.css
